<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CD82C90B-EF90-44FD-BFC4-6D4CDC3899ED}">
			<PropertyList>
				<Property Name="Event Action List\{06458486-4BE0-445A-8EE1-FFF36EA42280}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09CB17ED-E8A6-476C-A196-D37441B95D7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CAAFE01-3114-4976-98CD-94C9A2F7B1EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1345E502-E86E-4AB0-A193-87C498E461F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E50D05C-64A5-4045-A696-5BE25EF8D1BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22BCEA3C-AFA3-4403-85BB-998D43FA9A9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27FC7981-8F93-4D5C-9BAE-B0BA71C05D4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D9B5425-DC31-401D-AA8F-3781BAAF12A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{318334EA-2DC2-4F2C-A365-D8F2E9A264CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34A5C91D-6128-417D-B86F-0E0956DC36DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36AA8B77-A011-47D9-B7F1-6F3D94AD5874}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BB24B2F-777A-4DCC-B7EF-214658CD15D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{441A15AF-9B03-4485-9DA9-C0074C57C026}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52F97DA9-597E-4761-8478-342A159385AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C79CBB8-7EFB-45FA-B657-B2E44A283978}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D18EC31-97B3-4FFA-B350-62DD87FD0188}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E795AD9-3B56-4C4A-A958-4632ED0D2709}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{620A2193-711F-4CD1-BC13-3F25BC0F829F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6509D89A-9BCB-4870-915F-206DD863482E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6717C21B-4E69-4A5E-885A-DE2D96D96DB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67472195-FD5A-48E2-A876-D51960DF4A8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6970350F-492D-40A3-AA05-21762E29F963}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A5DA9AD-2F56-4E75-920C-8E196687501A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DFC8D54-E8F1-4B09-A625-24839B936240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E03F07A-B357-4C09-8B15-40526A512A2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E885446-B05E-466F-B67A-721B066A92C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80490755-B7FC-4ED2-BA56-38A371820AA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81C7AC9A-353B-4BD1-8ACB-B1D956B6CD55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83A03314-F64D-496D-8C54-D78F5CB02A77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86D7B585-D8FC-41AF-B6FD-0D57FFE57112}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87B77034-03E8-45D4-A814-2726F80F8B3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89E30CD7-5303-4029-B5E2-EE002D35E317}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C05ECD7-1050-4317-825C-71574DA60B61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CF48BA3-E5AC-4030-932C-8042D2BA9E54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EA18413-DAE2-4733-A6A7-F7D43C9361E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{934FCC82-5D60-48C7-BDB1-D7A1C06717E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93F945EB-6743-4F24-BF71-DFF69A4A6595}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B844E38-E3B9-438D-A235-8C84545D2DD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F6CD685-3AE8-4700-A6FE-09AFD51D73C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A20F3F42-F3CF-4673-B80E-45A7969C2C05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A44EBFF1-050F-482C-8F45-9DDB7CB7D128}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB57AE24-ECCF-4033-9016-E62A6655D4BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AECB8705-7358-44FA-A09B-304F3AF98658}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0225E8E-DB1E-4642-87E0-E87D8DDA3016}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B294F2C5-893E-4604-B42E-785C8B7700BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B29A4941-C936-4B97-8987-EDC76BB9DEA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB5D6177-928F-484B-A580-D888200C2AA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBB33E0C-5989-422D-B8CE-A2ECA7B19DE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBE82E3A-9FD2-4AE1-913D-914B8E2CCAD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3ED819A-0B46-40C1-9515-60D7420BF34E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC89EA0D-BC0F-4AE5-B129-27A6AFF7AA91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF9FD397-4A6A-4261-9352-7317A5CF5394}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFB133EF-A123-46F7-8799-0EE47A73F85D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E60ECAE7-43EB-4E6E-86D0-09E411601F5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8E9AB05-1412-4D73-A599-C40B879FDB3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F03EF3D5-3A7B-4B74-83F4-3321EA10BB1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F28E7BD4-34F1-4EDC-AC7C-502423DAE8FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5F8921F-5405-4A30-9521-142FDC10AAD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F71B9DAA-2CBB-41E8-BA99-226F6F8BFA65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="3bcKx/N+JU+U9Lxp2YEWQw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="qlknrGvhZEartl/OOThh6gEnWAD/////uTdQl+UKBEa6P9PJ2Y6qxgEnWAD/////"/>
				<Property Name="Interactive Music\x64_{00CCA4EA-3F66-40F5-ADD7-8C44D1324756} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9hQXkN5DU1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8EF99F4B-A779-4C29-B04E-F7B9309AC848} - SegmentEditorZoomInfo" Type="string" Value="2O9bVsUK6D8AAAAAAADwPwAAAAAAgFJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{1C452835-0A04-4CBB-99DB-55A8DDE712A9}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1C452835-0A04-4CBB-99DB-55A8DDE712A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25772C42-F09C-4E0D-A72F-053BE03E47BA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{25772C42-F09C-4E0D-A72F-053BE03E47BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{28867706-CFB1-41E9-9071-1BF73BE68918}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{28867706-CFB1-41E9-9071-1BF73BE68918}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2E958407-A44F-4B5E-89B1-3A842C54EBA7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2E958407-A44F-4B5E-89B1-3A842C54EBA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7725D349-3A47-44EC-AD5E-9D28CE49075F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7725D349-3A47-44EC-AD5E-9D28CE49075F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_3" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_3" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_3" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_3" Type="string" Value="{F28E7BD4-34F1-4EDC-AC7C-502423DAE8FE}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_3" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_3" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_3" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="Io4s4tlQQUSHjzVSoZCT6wgnDdRWrmBGg2PNbuDGNVxLn/mOeacpTLBO97kwmshIDjaPH3l1H0+peasl4HIuhA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="DySpq98GUE6FZgh1LNF5rg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="wpFvkXjIOkGJGHbp5fPciRXDqRyupLdCopm/gE4EZA0V5Wtct9e5QpeAAgfzaG8aXHhvWcvPgUaA5N7NNuc9ci1LEQ+KkhZKh3s7v1qXDAewxFMlN0d1T7+312+sjVxD"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="ztzELh5RfEyIiNvdVgYa5w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_3" Type="string" Value="Q/IyySJn3EKFaJ8cG0UtQ30gX2PYIyZEkrA7HVoJKY+NeheMMvtMRo265oivII8aztzELh5RfEyIiNvdVgYa57tYpWO+uu5MhRXbDPV5ziUwE4UlVdxdT7CTwRA7HQpn"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value="KFCuiSXOGkiPOUVPEKAkLTrEXwfLpeFPj/5UbYKssnk="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value="JkrclIh7zUii8w4vUElL9WXMixhYhwNKtORpv9QgRm0LUhksQ+spSqbK4BK7PnupMCn/H8Dkmk2LJi014UVGLA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value="Fz/3+PEKR0i0atMUM/tMJQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_3" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Fz/3+PEKR0i0atMUM/tMJQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
