<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Sturmfrei_Project_WwiseProject.wproj" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648870100" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648870100" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648870100" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648870100" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project_WwiseIntegrationTemp\Sturmfrei_Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648870244" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649348260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Sturmfrei_Project_WwiseProject.wproj" DateLow="1650054565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Sturmfrei_Project_WwiseProject.crossover.wsettings" DateLow="1650153404" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1649348260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650073343" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648934019" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649481220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650008765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650153517" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650008765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648874167" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648870403" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1649740864" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Udem\MCSJV 2\sturmfrei\Sturmfrei_Project\Sturmfrei_Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650073808" DateHigh="0"/>
</ValidationCache>
