<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABA9240F-06DF-4E50-8566-08752CD179AE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ABA9240F-06DF-4E50-8566-08752CD179AE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4332EC9F-D3EA-45BE-BE91-98A8E852A992}" WorkUnitID="{84E128A5-D57F-4240-9885-9A25A333CC49}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
