<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EC4DCCE-511E-4C7C-8888-DBDD56061AE7}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2EC4DCCE-511E-4C7C-8888-DBDD56061AE7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{34A5C91D-6128-417D-B86F-0E0956DC36DE}">
					<ChildrenList>
						<Action Name="" ID="{40101110-036A-4FF1-831A-4718CA9CC63C}" ShortID="195377638">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test" ID="{0EEAB79B-294F-4DCF-9628-891B96D8C77E}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
